{
  "name": "car-dealer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.1.13",
    "@auth/core": "^0.37.4",
    "@auth/prisma-adapter": "^2.7.4",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@faker-js/faker": "^9.4.0",
    "@hookform/resolvers": "^3.10.0",
    "@icons-pack/react-simple-icons": "^11.2.0",
    "@prisma/client": "^6.3.1",
    "@prisma/extension-accelerate": "^1.2.2",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.5",
    "@react-email/components": "^0.0.33",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tinymce/tinymce-react": "^6.0.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.4",
    "ai": "^4.1.45",
    "aws-sdk": "^2.1692.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-e1e972c-20250221",
    "bcryptjs": "^3.0.0",
    "car-dealer": "file:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "csv": "^6.3.11",
    "date-fns": "^4.1.0",
    "debounce": "^2.2.0",
    "framer-motion": "^12.0.6",
    "fslightbox-react": "^1.7.6",
    "html-react-parser": "^5.2.2",
    "ky": "^1.7.4",
    "lodash.orderby": "^4.6.0",
    "lucide-react": "^0.474.0",
    "mime-types": "^2.1.35",
    "next": "^15.4.0-canary.83",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.7.15",
    "nuqs": "^2.3.1",
    "pretty-bytes": "^6.1.1",
    "prisma": "^6.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^3.0.7",
    "react-hook-form": "^7.57.0",
    "react-number-format": "^5.4.3",
    "react-tooltip": "^5.28.0",
    "recharts": "^2.15.1",
    "resend": "^4.1.2",
    "sanitize-html": "^2.14.0",
    "slug": "^10.0.0",
    "slugify": "^1.6.6",
    "sonner": "^2.0.5",
    "swiper": "^11.2.2",
    "tailwind-merge": "^2.6.0",
    "thumbhash": "^0.1.1",
    "unlazy": "^0.12.1",
    "uuid": "^11.0.5",
    "zod": "^3.25.56",
    "zod-form-data": "^2.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/fslightbox-react": "^1.7.8",
    "@types/lodash.orderby": "^4.6.9",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.10.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.13.0",
    "@types/slug": "^5.0.9",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register --compiler-options {\"module\":\"CommonJS\"} prisma/seed/seed.ts"
  }
}
